[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/AlienGroup.gd" type="Script" id=1]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=2]

[node name="AlienGroup" type="Node2D"]

transform/pos = Vector2( 8, 35 )
script/script = ExtResource( 1 )

[node name="Aliens" type="Node2D" parent="."]

[node name="Enemy 2" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 56, 9 )

[node name="Enemy3" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 40, 9 )

[node name="Enemy 3" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 72, 9 )

[node name="Enemy4" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 88, 9 )

[node name="Enemy5" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 104, 9 )

[node name="Enemy6" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 120, 9 )

[node name="Enemy7" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 136, 9 )

[node name="Enemy9" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 24, 9 )

[node name="Enemy10" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 24, 21 )
type = 1

[node name="Enemy11" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 40, 21 )
type = 1

[node name="Enemy12" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 56, 21 )
type = 1

[node name="Enemy13" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 72, 21 )
type = 1

[node name="Enemy14" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 88, 21 )
type = 1

[node name="Enemy15" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 104, 21 )
type = 1

[node name="Enemy16" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 120, 21 )
type = 1

[node name="Enemy17" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 136, 21 )
type = 1

[node name="Enemy18" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 24, 33 )
type = 2

[node name="Enemy19" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 40, 33 )
type = 2

[node name="Enemy20" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 56, 33 )
type = 2

[node name="Enemy21" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 72, 33 )
type = 2

[node name="Enemy22" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 88, 33 )
type = 2

[node name="Enemy23" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 104, 33 )
type = 2

[node name="Enemy24" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 120, 33 )
type = 2

[node name="Enemy25" parent="Aliens" instance=ExtResource( 2 )]

transform/pos = Vector2( 136, 33 )
type = 2

[node name="TimerToShoot" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[connection signal="timeout" from="TimerToShoot" to="." method="_on_TimerToShoot_timeout"]


