[gd_scene load_steps=7 format=1]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scenes/Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/AlienGroup.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Shield.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/MotherShip.tscn" type="PackedScene" id=6]

[node name="Game" type="Node"]

script/script = ExtResource( 1 )

[node name="Ship" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 90, 288 )

[node name="AlienGroup" parent="." instance=ExtResource( 3 )]

[node name="TimerToMove" type="Timer" parent="."]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = true

[node name="Shield" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 152, 272 )

[node name="Shield1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 22, 272 )

[node name="Shield2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 62, 272 )

[node name="Shield3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 112, 272 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="MotherShip" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 122, 122 )

[connection signal="timeout" from="TimerToMove" to="AlienGroup" method="_on_TimerToMove_timeout"]


